# Used for Prisma. Read about it here https://www.prisma.io/docs/orm/reference/connection-urls
DATABASE_URL="file:./db.db"

# Host your own from here https://github.com/consumet/api.consumet.org
# If you are using the docker compose example, use "http://consumet:3000" as the url
CONSUMET_URL=""

# The amount of days where a ep is considered new, and will be shows in notifications
NEW_EP_TIME="5" 

# To edit or delete a user you will need the id (uuid) and the username.
# There are no sensitive data in the user table.
ALLOW_EDIT="true"
ALLOW_DELETE="true"

# SENTRY_DSN="<sentry_dsn>" # By default is to use Tohjuler's DSN, and is recommended to keep it like that.
# DISABLE_SENTRY_DSN="true" # Outcomment this line to disable Sentry

# Uncomment the line below to enable API_KEY auth, 
# all requests to the API will need to have the header Authorization: Bearer <API_KEY>
# API_KEY=""

# ---------- Intelligent Checks ----------
# This is a feature to reduce the amount of requests to the consumet API.
# If enabled, it will always check ones a day. And if there has bin more then 5 days from last ep and less then 10 days, it will check every 1 hours. 

INTELLIGENT_CHECKS="true"

# The minimum and maximum pirod of days to use the INTELLIGENT_CRON
INTELLIGENT_MIN_DAYS="5" 
INTELLIGENT_MAX_DAYS="10"

INTELLIGENT_CRON="*/60 * * * *"

# Remove the CRON variable to disable the cron job
# This is the job for check for new episodes.
# This will be used if INTELLIGENT_CHECKS is disabled.
CRON="*/60 * * * *" 