# Used for Prisma. Read about it here https://www.prisma.io/docs/orm/reference/connection-urls
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Host your own from here https://github.com/consumet/api.consumet.org
# If you are using the docker compose example, use "http://consumet:3000" as the url
CONSUMET_URL=""

TIMEZONE="Europe/Copenhagen"

# SENTRY_DSN="<sentry_dsn>" # By default is to use Tohjuler's DSN, and is recommended to keep it like that.
# DISABLE_SENTRY_DSN="true" # Outcomment this line to disable Sentry