<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ani-Notify</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #06010f;
                color: #fff;
                text-align: center;
            }
            h1 {
                font-size: 3em;
            }
            a {
                color: #fff;
            }
            .link-text {
                margin-top: 50px;
                font-size: 2em;
            }
            .list {
                list-style: none;
                padding: 0;
                margin-top: 150px;
            }

            .list li {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Ani-Notify</h1>

        <div>
            <ol class="list">
                <li>
                    <a href="/ui" class="link-text">API</a>
                </li>
                <li>
                    <a
                        href="https://github.com/Tohjuler/Ani-Notify"
                        class="link-text"
                        >Github</a
                    >
                </li>
            </ol>
        </div>
    </body>
</html>
